# My project's README
In this project it is shown that the US bee population has been decreased significantly in most states except Hawaii which can result in finding the answer on CCD by comparing the circumstances in Hawaii state 
with other states in the US.
